<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/habit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:text="Habit Name"
        android:textColor="#616161"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/habit_name"
        android:paddingStart="1dp">

        <TextView
            android:id="@+id/text_sunday"
            style="@style/DayText"
            android:paddingEnd="11dp"
            android:paddingStart="11dp"
            android:text="@string/sunday" />

        <TextView
            android:id="@+id/text_monday"
            style="@style/DayText"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/text_sunday"
            android:paddingEnd="11dp"
            android:paddingStart="11dp"
            android:text="@string/monday" />

        <TextView
            android:id="@+id/text_tuesday"
            style="@style/DayText"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/text_monday"
            android:paddingEnd="13dp"
            android:paddingStart="13dp"
            android:text="@string/tuesday" />

        <TextView
            android:id="@+id/text_wednesday"
            style="@style/DayText"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/text_tuesday"
            android:paddingEnd="11dp"
            android:paddingStart="11dp"
            android:text="@string/wednesday" />

        <TextView
            android:id="@+id/text_thursday"
            style="@style/DayText"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/text_wednesday"
            android:paddingEnd="11dp"
            android:paddingStart="11dp"
            android:text="@string/thursday" />

        <TextView
            android:id="@+id/text_friday"
            style="@style/DayText"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/text_thursday"
            android:paddingEnd="14dp"
            android:paddingStart="14dp"
            android:text="@string/friday" />

        <TextView
            android:id="@+id/text_saturday"
            style="@style/DayText"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/text_friday"
            android:paddingEnd="11dp"
            android:paddingStart="11dp"
            android:text="@string/saturday" />

        <TextView
            android:id="@+id/sunday_number"
            style="@style/NumberText"
            android:layout_alignBottom="@id/text_sunday"
            android:layout_alignEnd="@id/text_sunday"
            android:text="1" />

        <TextView
            android:id="@+id/monday_number"
            style="@style/NumberText"
            android:layout_alignBottom="@id/text_monday"
            android:layout_alignEnd="@id/text_monday"
            android:text="1" />

        <TextView
            android:id="@+id/tuesday_number"
            style="@style/NumberText"
            android:layout_alignBottom="@id/text_tuesday"
            android:layout_alignEnd="@id/text_tuesday"
            android:text="1" />

        <TextView
            android:id="@+id/wednesday_number"
            style="@style/NumberText"
            android:layout_alignBottom="@id/text_wednesday"
            android:layout_alignEnd="@id/text_wednesday"
            android:text="1" />

        <TextView
            android:id="@+id/thursday_number"
            style="@style/NumberText"
            android:layout_alignBottom="@id/text_thursday"
            android:layout_alignEnd="@id/text_thursday"
            android:text="1" />

        <TextView
            android:id="@+id/friday_number"
            style="@style/NumberText"
            android:layout_alignBottom="@id/text_friday"
            android:layout_alignEnd="@id/text_friday"
            android:text="1" />

        <TextView
            android:id="@+id/saturday_number"
            style="@style/NumberText"
            android:layout_alignBottom="@id/text_saturday"
            android:layout_alignEnd="@id/text_saturday"
            android:text="1" />

    </RelativeLayout>

</RelativeLayout>